{
    "name": "voinmerk/botapp",
    "description": "Extension for my telegram bot framework",
    "type": "extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy Voyt",
            "email": "kremniov96@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/voinmerk/botapp"
        }
    ],
    "require": {
        "botapp/botapp": "dev-bugfix"
    }
}
